q:=3;
n:=2;
CoefficientDeg:={2..15};
gbound:=1;
degc:=10;
Nfac:=6;

Rep:=10;

Fq:= FiniteField(q);
A<x>:=PolynomialRing(Fq);
Ay<t>:=PolynomialRing(A);
FF:=[];
clist:=[];
FF[
1
]:=
[
    t^2 + 2*x*t + x^3 + x^2 + 2*x + 1,
    t^2 + (x^2 + 1)*t + 2*x + 1,
    t^2 + (2*x^2 + 2*x + 1)*t + 2,
    t^2 + (x + 1)*t + 2*x^4 + 2*x^3 + x^2 + 2*x,
    t^2 + 2*x*t + 2*x^4 + 2*x^2 + 1,
    t^2 + (x^2 + 2)*t + x^3 + 2*x^2,
    t^2 + (x^4 + x^3 + 2*x^2 + x)*t + x^2 + 2*x + 1,
    t^2 + (2*x^2 + 2*x + 1)*t + 2,
    t^2 + 2*x*t + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1,
    t^2 + (x^2 + 2*x)*t + x + 1
]
;
clist[
1
]:=
[
    x^10 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1,
    x^10 + 2*x^9 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2,
    x^10 + 2*x^9 + 2*x^7 + 2*x^6 + x^5 + x^2 + x + 1,
    x^10 + 2*x^9 + x^5 + x^4 + x^3 + 1,
    x^10 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x + 1,
    x^10 + x^9 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1,
    x^10 + 2*x^9 + x^7 + x + 2,
    x^10 + x^9 + x^8 + x^7 + x^3 + 2,
    x^10 + x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x + 2,
    x^10 + x^9 + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1
]
;
// completed
FF[
2
]:=
[
    t^2 + 2*x^2*t + x + 2,
    t^2 + (x^2 + 2*x + 1)*t + 2*x^2 + 2*x + 2,
    t^2 + (x^2 + 2*x)*t + x^2 + 1,
    t^2 + (2*x^2 + x + 2)*t + 2*x^3 + x^2 + 2,
    t^2 + (x^3 + 2*x^2 + x + 2)*t + 2*x^4 + 2*x^3 + 2*x^2 + 2,
    t^2 + (x^2 + x)*t + 2*x + 1,
    t^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*t + 2*x^4 + 2*x^3 + x^2 + x + 2,
    t^2 + (2*x^3 + 2*x + 1)*t + 2*x + 2,
    t^2 + (x^2 + 1)*t + 2*x^2 + x + 2,
    t^2 + x^2*t + 2*x + 1
]
;
clist[
2
]:=
[
    x^10 + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2,
    x^10 + x^9 + 2*x^6 + 2*x^4 + 2*x^3 + 2,
    x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1,
    x^10 + 2*x^9 + 2*x^6 + 2*x^5 + x^2 + 2,
    x^10 + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1,
    x^10 + 2*x^9 + 2*x^8 + x^6 + 2*x^5 + x^3 + 2*x + 1,
    x^10 + 2*x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x + 2,
    x^10 + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + 2,
    x^10 + 2*x^6 + x^4 + x^2 + 2,
    x^10 + x^9 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1
]
;
// completed
FF[
3
]:=
[
    t^2 + (x^2 + 2)*t + x + 2,
    t^2 + (x^2 + x + 2)*t + x,
    t^2 + 2*t + 2*x^4 + 2*x^3 + x^2 + 2,
    t^2 + (x^2 + x + 2)*t + 2*x^3 + 2*x + 1,
    t^2 + (2*x^4 + x^3 + x^2 + 2)*t + 2,
    t^2 + (x^3 + x^2 + 1)*t + x^2 + 1,
    t^2 + (2*x^2 + 2*x + 1)*t + 2*x^2 + x + 2,
    t^2 + (x^2 + x)*t + x^2 + 2*x,
    t^2 + (x^2 + 1)*t + x^3 + x^2 + 2*x + 1,
    t^2 + (2*x^2 + 2*x + 1)*t + 2*x^3 + x^2 + 2*x + 2
]
;
clist[
3
]:=
[
    x^10 + x^9 + x^5 + 2*x^4 + 2*x^2 + x,
    x^10 + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x,
    x^10 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2,
    x^10 + x^9 + 2*x^7 + x^3 + x^2 + 2,
    x^10 + x^9 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2,
    x^10 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2,
    x^10 + 2*x^8 + 2*x^4 + 2*x^3 + 1,
    x^10 + 2*x^9 + 2*x^8 + 2*x^6 + x^2 + 1,
    x^10 + 2*x^9 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2,
    x^10 + 2*x^8 + x^5 + x^4 + x^2 + x
]
;
// completed
FF[
4
]:=
[
    t^2 + (2*x^2 + x + 2)*t + x + 2,
    t^2 + (2*x^2 + 1)*t + 2*x^2 + x + 1,
    t^2 + 2*x^4 + x^3 + x^2 + x,
    t^2 + (x^2 + 2*x)*t + x,
    t^2 + (2*x^2 + 1)*t + 2*x^3 + 2*x,
    t^2 + (x^3 + x + 2)*t + x^3 + 1,
    t^2 + (2*x^3 + 2*x^2)*t + 2*x^5 + x^3 + 2*x^2 + 2,
    t^2 + (x^2 + x)*t + 2*x^2 + x + 1,
    t^2 + (x^2 + x + 1)*t + x^3 + 2*x,
    t^2 + (2*x^2 + x)*t + x + 1
]
;
clist[
4
]:=
[
    x^10 + 2*x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x,
    x^10 + x^9 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 1,
    x^10 + 2*x^9 + 2*x^8 + 2*x^4 + 2*x^3 + x^2 + x + 2,
    x^10 + x^8 + x^6 + 2*x^5 + x,
    x^10 + 2*x^8 + x^7 + x^5 + x^3 + 2*x^2 + x + 1,
    x^10 + 2*x^8 + x^6 + x^4 + 2,
    x^10 + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + x,
    x^10 + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x,
    x^10 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2,
    x^10 + 2*x^9 + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x
]
;
// completed
FF[
5
]:=
[
    t^2 + (x^2 + x)*t + 2*x,
    t^2 + (x^2 + 2)*t + x,
    t^2 + (2*x^5 + x^4 + x^2 + 2)*t + x^8 + x^6 + 2*x^5 + x^3 + x^2 + 2*x,
    t^2 + (2*x^3 + 2*x^2)*t + 2*x + 2,
    t^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*t + 2*x^2 + 2*x,
    t^2 + (2*x^2 + x)*t + x,
    t^2 + (2*x^3 + 2*x^2 + 2)*t + 2*x^3 + 2*x^2 + 2*x,
    t^2 + 2*x*t + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2,
    t^2 + (2*x^6 + 2*x^5 + 2*x^4 + x + 2)*t + 2*x^4 + 2*x^2 + 2,
    t^2 + (2*x^5 + 2*x^4 + x^2)*t + 1
]
;
clist[
5
]:=
[
    x^10 + x^9 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x,
    x^10 + x^9 + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x,
    x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1,
    x^10 + x^9 + x^7 + 2*x^6 + x^2 + x + 2,
    x^10 + x^9 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2,
    x^10 + x^9 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x,
    x^10 + 2*x^9 + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + x,
    x^10 + 2*x^9 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x,
    x^10 + x^9 + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x,
    x^10 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x
]
;
// completed
FF[
6
]:=
[
    t^2 + 2*x^2*t + 2*x^2 + 2*x + 1,
    t^2 + (2*x^2 + 2*x + 1)*t + 2*x^2 + x,
    t^2 + (x^2 + x + 1)*t + 2*x + 2,
    t^2 + (2*x + 2)*t + 2*x^4 + x^2,
    t^2 + (x^3 + x + 1)*t + 2*x + 1,
    t^2 + (2*x^3 + x^2 + x + 1)*t + x^2 + x + 1,
    t^2 + (2*x^2 + x + 1)*t + x^2 + x + 2,
    t^2 + 2*x^4 + x^3 + x^2 + 1,
    t^2 + (x^2 + x + 2)*t + x^3 + 1,
    t^2 + 2*x^4 + 2*x^3 + x^2 + 1
]
;
clist[
6
]:=
[
    x^10 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x,
    x^10 + 2*x^9 + 2*x^8 + 2*x^7 + x^6 + x^4 + x^3 + x^2 + x,
    x^10 + x^9 + x^7 + 2*x^5 + x^3 + 2*x^2 + x,
    x^10 + 2*x^9 + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x,
    x^10 + 2*x^9 + x^8 + 2*x^6 + x^4 + x^2 + x,
    x^10 + x^9 + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x,
    x^10 + 2*x^9 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x,
    x^10 + 2*x^9 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x,
    x^10 + 2*x^9 + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x,
    x^10 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x
]
;
// completed
