Fq:=GF(8191); A<x>:=PolynomialRing(Fq); Ay<t>:=PolynomialRing(A);

FF:= 
[
    [
        t^2 + 2*x*t + 2*x^3 + x^2 + x + 1
    ],
    [
        t^2 + (2*x^3 + x^2 + 2*x)*t + x
    ],
    [
        t^2 + (x^4 + x^3 + x + 2)*t + 2*x^4 + x^2 + 2
    ],
    [
        t^2 + (x^5 + x^3 + x^2 + x)*t + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 
            + 2*x^2 + 2
    ],
    [
        t^2 + (x^6 + 2*x^3 + 1)*t + x^5 + 2*x^3 + x^2 + 2
    ],
    [
        t^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x)*t + 2*x^2 + 1
    ],
    [
        t^2 + (x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*t + 2*x^2 + 1
    ],
    [
        t^2 + (2*x^9 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*t + x^2 + 2
    ],
    [
        t^2 + (2*x^11 + x^10 + x^9 + x^8 + x^4 + 2*x^2 + 2*x)*t + 2*x^14 + x^13 
            + 2*x^12 + x^9 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3
    ],
    [
        t^2 + (2*x^11 + x^10 + x^9 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + x + 2)*t + 
            2*x^7 + x^4 + 2*x^3 + 2*x^2 + 1
    ],
    [
        t^2 + (2*x^12 + x^8 + x^7 + x^5 + x^4 + 2*x^2 + 1)*t + 2*x^9 + x^8 + x^7
            + x^5 + x^4 + x^2 + 1
    ],
    [
        t^2 + (x^13 + 2*x^12 + x^11 + x^10 + 2*x^9 + 2*x^8 + x^7 + x^6 + x^5 + 
            x^4 + x^3 + x + 1)*t + 2*x^9 + x^7 + x^6 + 2*x^5 + x^3
    ],
    [
        t^2 + (2*x^14 + 2*x^13 + x^12 + x^11 + 2*x^9 + 2*x^8 + x^7 + x^6 + 2*x^3
            + 1)*t + x^16 + x^15 + x^13 + 2*x^11 + 2*x^10 + x^9 + 2*x^7 + 2*x^5 
            + x^4 + 2
    ],
    [
        t^2 + (x^15 + 2*x^12 + x^11 + 2*x^10 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 
            2)*t + x
    ],
    [
        t^2 + (x^16 + x^15 + x^11 + x^10 + 2*x^8 + x^6 + x^5 + x^4 + 2*x^2 + 2*x
            + 1)*t + 2*x^13 + 2*x^12 + x^11 + x^9 + x^7 + x^6 + 2*x^3 + 2*x^2 + 
            2*x
    ],
    [
        t^2 + (x^17 + x^16 + 2*x^15 + x^14 + x^13 + 2*x^12 + 2*x^10 + x^8 + x^7 
            + 2*x^5 + 2*x^4 + x^2 + x + 2)*t + 2*x^14 + 2*x^9 + x^7 + x^6 + x^4 
            + x^3 + 2*x^2 + x
    ],
    [
        t^2 + (2*x^18 + 2*x^16 + x^15 + 2*x^13 + 2*x^12 + x^11 + 2*x^9 + 2*x^4 +
            x^2 + 1)*t + x^12 + x^11 + x^10 + x^9 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 
            + x^4 + x^3 + x^2 + 2
    ],
    [
        t^2 + (2*x^19 + 2*x^17 + 2*x^14 + 2*x^13 + 2*x^12 + x^11 + x^7 + 2*x^6 +
            x^4 + x^3 + x^2 + 2*x + 1)*t + x^14 + 2*x^12 + 2*x^10 + x^9 + x^8 + 
            x^6 + x^5 + x^4 + x^3 + x^2 + x + 2
    ],
    [
        t^2 + (x^20 + x^19 + 2*x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + 
            x^10 + x^9 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*t + x^4 
            + x^3 + 2*x + 1
    ]
]
;



clist:= [
    x + 3529,
    x + 322,
    x + 131,
    x + 2609,
    x + 1819,
    x + 3346,
    x + 741,
    x + 7329,
    x + 4345,
    x + 2152,
    x + 670,
    x + 592,
    x + 3911,
    x + 936,
    x + 3346,
    x + 1577,
    x + 306,
    x + 7004,
    x + 3067,
    x + 1140,
    x + 3357,
    x + 4299,
    x + 142,
    x + 5188,
    x + 658,
    x + 699,
    x + 1731,
    x + 6393,
    x + 6303,
    x + 6675
]
;

