clist:=
[
    x^10 + 14*x^9 + 12*x^8 + 8*x^7 + 2*x^6 + 12*x^5 + 6*x^4 + 5*x^2 + 13*x + 12,
    x^10 + 14*x^9 + 7*x^8 + 9*x^7 + 12*x^6 + 13*x^5 + 6*x^4 + 15*x^3 + 4*x^2 + 13*x,
    x^10 + 15*x^9 + x^7 + 12*x^6 + 12*x^5 + 16*x^4 + 16*x^3 + 7*x^2 + 6*x,
    x^10 + 15*x^9 + 5*x^8 + 15*x^7 + 10*x^6 + 4*x^5 + 2*x^4 + 14*x^3 + 16*x^2 + 3*x,
    x^10 + 11*x^9 + 6*x^7 + 11*x^6 + 6*x^5 + 16*x^4 + 3*x^3 + 7*x + 5,
    x^10 + 13*x^9 + 12*x^8 + 2*x^7 + 11*x^6 + 15*x^5 + 12*x^4 + 2*x^3 + 10*x^2 + 2*x,
    x^10 + 8*x^9 + 14*x^8 + 7*x^7 + 9*x^6 + 14*x^5 + 2*x^4 + 4*x^3 + 2*x^2 + 7*x,
    x^10 + 6*x^9 + 12*x^8 + 13*x^7 + 2*x^6 + x^5 + 8*x^4 + 15*x^3 + 4*x,
    x^10 + 3*x^8 + 6*x^7 + 13*x^6 + 16*x^5 + 10*x^4 + 5*x^3 + 14*x^2 + 12*x + 15,
    x^10 + 13*x^9 + 10*x^8 + 3*x^7 + 14*x^6 + 9*x^4 + 5*x^3 + 13*x

]
;
