q:=3;
CoefficientDeg:={2..10};
gbound:=1;
//nbound:=15;
degc:=1;
Nfac:=1;

Rep:=30;

Fq:= FiniteField(q);
A<x>:=PolynomialRing(Fq);
Ay<t>:=PolynomialRing(A);

FF:=[];
clist:=[];
FF[1]:=[]; 
clist[1]:=[];
FF[
2
]:=
[
    t^2 + (2*x^2 + 2*x + 1)*t + 2*x^3 + 2*x^2 + 2,
    t^2 + (2*x^2 + x)*t + 2*x + 2,
    t^2 + (x^2 + 1)*t + x + 1,
    t^2 + (2*x^2 + x + 1)*t + x + 2,
    t^2 + (2*x^4 + 2*x^3 + x^2 + 2)*t + 2,
    t^2 + 2*t + 2*x^4 + 2*x^3 + x,
    t^2 + (x^2 + x)*t + x^2 + 2*x,
    t^2 + (x + 2)*t + 2*x^4 + 2*x + 2,
    t^2 + (x^2 + x + 1)*t + 2*x^2 + x + 2,
    t^2 + (x^3 + x^2 + 2*x)*t + 1,
    t^2 + (2*x^2 + x)*t + 2*x + 2,
    t^2 + (x^2 + x + 2)*t + 2*x^2 + x + 2,
    t^2 + (2*x + 2)*t + 2*x^4 + 2*x^2 + 1,
    t^2 + (2*x^2 + x + 2)*t + 2*x,
    t^2 + (2*x^2 + 1)*t + x,
    t^2 + (x^2 + 2*x)*t + x + 1,
    t^2 + (x^2 + x + 1)*t + 2*x^2 + x + 2,
    t^2 + (2*x^2 + x + 2)*t + 2*x,
    t^2 + (x^2 + 2*x + 2)*t + x + 1,
    t^2 + 2*x^4 + 2*x^3 + 1,
    t^2 + (2*x^2 + x)*t + 2*x^3 + x^2 + 2,
    t^2 + (2*x^2 + x + 2)*t + x + 2,
    t^2 + 2*t + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2 + 2,
    t^2 + (2*x^2 + x)*t + x,
    t^2 + (2*x + 2)*t + 2*x^4 + 2*x^3 + 2*x^2 + x + 2,
    t^2 + (x^2 + 1)*t + x^3 + 2,
    t^2 + (2*x^2 + 2*x + 1)*t + x + 2,
    t^2 + (x^2 + 2*x + 2)*t + 2*x,
    t^2 + (2*x^2 + 2*x)*t + 2*x^3 + x^2 + x + 1,
    t^2 + (2*x^3 + 2*x^2 + 2*x + 2)*t + 1
]
;
clist[
2
]:=
[
    x + 2,
    x,
    x,
    x,
    x + 1,
    x,
    x + 1,
    x + 1,
    x,
    x + 2,
    x + 1,
    x + 1,
    x,
    x,
    x + 2,
    x,
    x + 1,
    x,
    x,
    x + 2,
    x + 1,
    x,
    x + 2,
    x,
    x + 1,
    x + 2,
    x + 2,
    x + 2,
    x + 2,
    x + 2
]
;
// completed
FF[
3
]:=
[
    t^3 + 2*t^2 + (2*x^2 + 2*x)*t + x,
    t^3 + 2*t^2 + (2*x^2 + x)*t + x^2 + 2*x + 2,
    t^3 + 2*x*t^2 + 2*x*t + x^2 + 2*x + 1,
    t^3 + (x + 2)*t^2 + 2*t + x^2 + 1,
    t^3 + (2*x^2 + 1)*t^2 + 1,
    t^3 + 2*t^2 + (x + 2)*t + 2*x^2 + 2,
    t^3 + (x + 1)*t^2 + (x^2 + 2*x + 2)*t + 2*x^2 + x,
    t^3 + (2*x + 1)*t^2 + (2*x + 2)*t + 2*x^2 + 1,
    t^3 + (x + 2)*t^2 + (2*x^2 + x + 1)*t + 2*x^3 + 1,
    t^3 + (2*x + 2)*t^2 + t + 2*x^2 + 2*x,
    t^3 + x*t^2 + t + x^2 + x + 2,
    t^3 + 2*x*t^2 + 2*x*t + x^2 + 2*x + 1,
    t^3 + (2*x^2 + 2*x + 1)*t^2 + 1,
    t^3 + 2*t^2 + x^2*t + x^2 + x + 2,
    t^3 + 2*t^2 + 2*x*t + x^4 + x^3 + x^2 + x + 1,
    t^3 + (x^2 + 2*x + 2)*t + 2*x,
    t^3 + 2*x*t^2 + 2*x^3 + 2*x + 1,
    t^3 + (x^2 + 1)*t^2 + (2*x + 2)*t + 1,
    t^3 + x*t^2 + 2*x^2 + x + 1,
    t^3 + (2*x^2 + x + 1)*t^2 + (2*x^2 + x)*t + 2*x^3 + x^2 + 2,
    t^3 + (2*x + 2)*t^2 + (x^2 + 2)*t + 2*x + 1,
    t^3 + x*t^2 + (2*x^2 + x + 2)*t + x,
    t^3 + (x^2 + 1)*t + x,
    t^3 + t^2 + (x^2 + x + 2)*t + 2*x + 2,
    t^3 + (x + 1)*t^2 + 2*x*t + x^2 + x,
    t^3 + (x + 1)*t^2 + (2*x^2 + 2*x)*t + x + 2,
    t^3 + x*t^2 + t + x^3 + x^2 + 2,
    t^3 + (x^2 + 2*x + 2)*t^2 + t + 2,
    t^3 + 2*t + x^2 + 2*x + 2,
    t^3 + (x^2 + 2)*t^2 + x + 1
]
;
clist[
3
]:=
[
    x + 1,
    x,
    x + 2,
    x + 2,
    x,
    x,
    x,
    x + 1,
    x + 1,
    x + 1,
    x + 2,
    x + 2,
    x + 2,
    x + 2,
    x + 1,
    x + 1,
    x + 2,
    x,
    x + 1,
    x,
    x + 1,
    x,
    x + 2,
    x + 1,
    x + 2,
    x,
    x + 1,
    x + 1,
    x,
    x
]
;
// completed
FF[
4
]:=
[
    t^4 + (2*x + 1)*t^3 + (x^2 + 2)*t^2 + (2*x^2 + 2*x + 1)*t + 1,
    t^4 + 2*t^3 + 2*t^2 + (x^3 + 2*x^2 + 2)*t + x^3 + x^2 + 2*x + 2,
    t^4 + 2*t^3 + (2*x^2 + 2*x)*t^2 + 1,
    t^4 + (x + 1)*t^3 + (x^2 + x + 2)*t^2 + 2*x*t + x,
    t^4 + (x^2 + 2*x)*t^3 + (x^2 + 2*x + 2)*t^2 + (x + 2)*t + x,
    t^4 + 2*t^3 + t^2 + (2*x^3 + x^2 + 2*x)*t + x + 2,
    t^4 + (2*x^2 + 2*x + 1)*t^3 + (2*x + 2)*t^2 + 2*t + 2*x^2 + 2*x + 1,
    t^4 + (2*x^2 + x + 2)*t^3 + x*t + 2,
    t^4 + 2*t^3 + (2*x^3 + x^2 + 1)*t + 2*x^3 + x^2 + 2*x + 2,
    t^4 + (x + 1)*t^3 + (x^3 + x^2 + 2*x + 2)*t^2 + 2*x^2*t + 1,
    t^4 + t^2 + x*t + 2*x^2 + 2,
    t^4 + (2*x^2 + 2*x + 1)*t^3 + (2*x + 1)*t^2 + 2*x^2*t + x + 1,
    t^4 + (2*x + 1)*t^3 + t^2 + x^2 + x + 1,
    t^4 + t^3 + t^2 + (2*x^3 + 2*x^2 + 2)*t + 2*x^2,
    t^4 + t^3 + (2*x^2 + x)*t^2 + 1,
    t^4 + x*t^3 + t^2 + (x^2 + 2)*t + 2,
    t^4 + 2*t^3 + (2*x^3 + x^2)*t + 2*x,
    t^4 + (x^2 + 2*x)*t^3 + (x^3 + x^2 + x)*t^2 + t + x + 2,
    t^4 + t^3 + t^2 + 2*t + 2*x^2 + x + 2,
    t^4 + (x + 2)*t^3 + (2*x + 2)*t^2 + (2*x^2 + 2*x + 1)*t + x^3 + 2,
    t^4 + t^2 + 2*t + 2*x^2 + 1,
    t^4 + t^2 + 2*t + 2*x^2 + 2*x,
    t^4 + t^2 + 2*t + 2*x^2 + x,
    t^4 + 2*t^3 + (x^3 + 2*x^2)*t + 2*x^2,
    t^4 + 2*t^3 + (x^3 + 2*x^2 + 2*x + 1)*t^2 + (2*x^2 + 2*x + 1)*t + x,
    t^4 + 2*t^3 + 2*x^2 + 2*x,
    t^4 + (x^3 + 1)*t^3 + (2*x^2 + x)*t^2 + 2*x^3,
    t^4 + 2*t^3 + t^2 + t + 2*x^2 + x + 2,
    t^4 + (x + 2)*t^3 + (x^2 + 1)*t^2 + x,
    t^4 + (2*x^2 + 2*x + 1)*t^3 + 2*t^2 + (x^2 + x)*t + 2*x + 1
]
;
clist[
4
]:=
[
    x,
    x + 1,
    x,
    x + 2,
    x + 1,
    x,
    x + 1,
    x + 1,
    x + 2,
    x + 1,
    x,
    x,
    x,
    x + 2,
    x,
    x + 2,
    x,
    x + 1,
    x,
    x + 2,
    x + 2,
    x + 1,
    x,
    x,
    x + 2,
    x,
    x,
    x,
    x,
    x
]
;
// completed
FF[
5
]:=
[
    t^5 + (2*x + 1)*t^3 + t^2 + (x^2 + 2*x)*t + x,
    t^5 + t^4 + x^2*t^3 + 2*t^2 + 2*t + x^2 + x + 2,
    t^5 + 2*t^4 + 2*x*t^3 + 2*t^2 + 2*x^2 + 2*x + 2,
    t^5 + (x^2 + 2)*t^4 + 2*x*t^3 + (2*x + 2)*t^2 + x + 1,
    t^5 + t^4 + (2*x^2 + 1)*t^3 + (x + 2)*t^2 + 2*t + 2,
    t^5 + (x + 1)*t^4 + (x^2 + 2)*t^3 + (2*x^2 + 2*x + 1)*t^2 + 2*t + 1,
    t^5 + 2*t^4 + 2*t^3 + (2*x + 1)*t^2 + (2*x^2 + x)*t + x + 1,
    t^5 + (x^2 + x + 1)*t^4 + t^3 + (x + 1)*t^2 + (x + 1)*t + 2,
    t^5 + t^4 + (2*x + 1)*t^3 + (x^2 + x + 1)*t^2 + x^2 + 2*x + 1,
    t^5 + 2*x*t^4 + (2*x + 1)*t^3 + (x + 1)*t^2 + (x^2 + 2*x + 1)*t + x^3 + 1,
    t^5 + (2*x^2 + x + 1)*t^4 + 2*t^3 + (2*x + 1)*t^2 + 2*x*t + x^2,
    t^5 + (x + 1)*t^4 + (2*x^2 + 2*x)*t^3 + (2*x^2 + 2)*t^2 + (x + 2)*t + 1,
    t^5 + t^4 + (x + 2)*t^3 + (2*x + 2)*t^2 + (2*x^2 + 2*x)*t + 2*x^2 + 2*x + 1,
    t^5 + t^3 + t^2 + (2*x^2 + 2*x + 2)*t + 2*x^2 + 2*x + 2,
    t^5 + 2*t^4 + (x^2 + 2)*t^3 + (2*x^2 + 2)*t^2 + (x^2 + 2*x)*t + 1,
    t^5 + (x + 1)*t^4 + (x^2 + x)*t^3 + t^2 + 2*t + x + 1,
    t^5 + (2*x^2 + x + 1)*t^4 + (2*x + 2)*t^3 + (x + 1)*t + 2,
    t^5 + 2*t^4 + 2*t^3 + (2*x + 1)*t^2 + (x^2 + x + 1)*t + 2*x,
    t^5 + 2*t^4 + 2*x^2*t^3 + 2*t^2 + (2*x + 2)*t + x^2 + x + 1,
    t^5 + (x + 2)*t^4 + t^3 + 2*t + 2*x^2 + 2,
    t^5 + t^4 + 2*t^3 + (x^2 + x + 1)*t^2 + 2,
    t^5 + (x^2 + x)*t^4 + (x^2 + 2*x + 2)*t^3 + t^2 + (2*x + 1)*t + 1,
    t^5 + (2*x + 1)*t^4 + t^3 + x^2*t^2 + (2*x^2 + 2*x + 1)*t + 2,
    t^5 + t^4 + (x^2 + x)*t^3 + (x + 1)*t^2 + (2*x + 1)*t + 2,
    t^5 + (x + 1)*t^4 + (2*x^2 + 2*x + 2)*t^3 + 2*x*t^2 + 2*x^2 + x + 2,
    t^5 + 2*t^4 + (2*x + 1)*t^3 + t^2 + x^2 + 2*x + 1,
    t^5 + (2*x + 1)*t^4 + (x^2 + 2*x + 1)*t^3 + 2*t^2 + (x + 1)*t + 2,
    t^5 + 2*t^3 + (2*x^2 + 2*x)*t^2 + (2*x + 1)*t + 2,
    t^5 + 2*t^3 + 2*t^2 + (x + 2)*t + x^2 + x + 1,
    t^5 + x*t^4 + (2*x^2 + x + 1)*t^3 + (x^2 + x + 1)*t^2 + 2*t + 2
]
;
clist[
5
]:=
[
    x + 1,
    x + 1,
    x + 2,
    x,
    x + 2,
    x,
    x,
    x + 2,
    x + 1,
    x + 2,
    x + 2,
    x + 2,
    x,
    x + 2,
    x + 2,
    x + 1,
    x + 1,
    x + 2,
    x + 1,
    x,
    x + 2,
    x,
    x + 2,
    x + 1,
    x + 2,
    x + 1,
    x + 2,
    x,
    x + 2,
    x + 1
]
;
// completed
FF[
6
]:=
[
    t^6 + 2*t^5 + (2*x^2 + x + 1)*t^4 + (x^2 + 2*x)*t^3 + x*t^2 + 2*t + 2,
    t^6 + t^5 + 2*t^3 + (2*x^2 + 2*x)*t^2 + (2*x + 1)*t + 2,
    t^6 + t^5 + t^3 + (x^2 + 2*x + 2)*t + 2,
    t^6 + t^5 + 2*x*t^4 + t^3 + (x + 2)*t^2 + 2*x*t + 2*x^2,
    t^6 + 2*t^4 + t^3 + (2*x + 1)*t^2 + 2*x^2*t + x^2 + 2,
    t^6 + 2*t^5 + x^2*t^4 + (2*x + 1)*t^3 + t + 2,
    t^6 + (2*x + 1)*t^5 + 2*t^4 + t^3 + x^2*t^2 + t + 1,
    t^6 + (x + 1)*t^5 + (2*x^2 + 2*x)*t^3 + 2*x*t + 2*x,
    t^6 + t^5 + x*t^4 + t^3 + (2*x + 2)*t^2 + t + x^2 + x + 1,
    t^6 + (2*x + 1)*t^5 + (x^2 + x + 1)*t^3 + (x + 1)*t^2 + 2*t + 1,
    t^6 + 2*t^5 + (2*x^2 + 1)*t^4 + (x + 1)*t + x + 1,
    t^6 + 2*x*t^5 + (x + 1)*t^4 + 2*t^3 + (x^3 + 2*x + 2)*t^2 + (2*x^4 + 2*x)*t 
        + 2*x^2,
    t^6 + (2*x^2 + 2*x)*t^3 + (2*x + 2)*t + 2,
    t^6 + t^5 + (2*x^2 + 2*x + 2)*t^4 + (x^2 + 2*x + 1)*t^3 + (x^2 + x)*t^2 + 
        2*x^2 + x,
    t^6 + (2*x^2 + x + 1)*t^5 + t^4 + t^3 + 2*x^2*t^2 + 2*t + 2,
    t^6 + (2*x + 2)*t^5 + (x + 1)*t^4 + (2*x^2 + x)*t^3 + t^2 + (x + 2)*t + 1,
    t^6 + 2*x*t^5 + (2*x^2 + x + 2)*t^3 + (2*x^2 + 2*x + 1)*t^2 + (x^2 + 2*x + 
        2)*t + 2,
    t^6 + (x^2 + 2)*t^5 + t^4 + (2*x + 2)*t^2 + 2*t + 2,
    t^6 + t^5 + (2*x^2 + x + 1)*t^4 + x*t^3 + 2*t^2 + 2*t + 1,
    t^6 + 2*x*t^4 + (x^2 + 1)*t^2 + (x + 2)*t + x,
    t^6 + (2*x + 2)*t^5 + (2*x^2 + 2)*t^4 + t^3 + (x + 1)*t^2 + 2,
    t^6 + t^5 + 2*t^3 + (x^2 + x + 2)*t^2 + 2*t + x,
    t^6 + t^5 + x*t^4 + (2*x^2 + 2*x)*t^3 + (2*x^2 + 2*x)*t^2 + 2*t + 1,
    t^6 + t^4 + (2*x^3 + 2*x + 2)*t^3 + 2*x*t^2 + 2,
    t^6 + (x^2 + x)*t^5 + (2*x^2 + x)*t^4 + t^3 + 2*x^2 + 2,
    t^6 + (x + 2)*t^3 + (2*x^2 + 1)*t^2 + 2*x + 1,
    t^6 + t^5 + (2*x + 2)*t^4 + (x^2 + x)*t^3 + (2*x^2 + x + 1)*t^2 + (2*x^2 + x
        + 2)*t + 1,
    t^6 + 2*t^4 + (x + 2)*t^2 + (2*x^2 + 2)*t + x + 1,
    t^6 + 2*t^5 + (x^2 + x + 1)*t^4 + (x^2 + 2*x + 1)*t^3 + 2*t^2 + x*t + x + 1,
    t^6 + (2*x^2 + x + 2)*t^5 + (2*x^2 + x + 2)*t^4 + (2*x + 2)*t^3 + (x + 
        1)*t^2 + t + 2
]
;
clist[
6
]:=
[
    x + 2,
    x,
    x + 1,
    x + 1,
    x,
    x + 1,
    x + 1,
    x + 1,
    x + 2,
    x,
    x + 1,
    x + 2,
    x + 1,
    x,
    x + 2,
    x + 2,
    x + 1,
    x + 1,
    x + 1,
    x + 2,
    x + 1,
    x + 1,
    x,
    x + 2,
    x + 1,
    x,
    x,
    x,
    x + 2,
    x + 2
]
;
// completed
FF[
7
]:=
[
    t^7 + (x + 1)*t^6 + (x^2 + 2*x)*t^5 + (x + 2)*t^4 + (x + 1)*t^3 + 2*t^2 + (x
        + 2)*t + 2*x + 1,
    t^7 + (x + 2)*t^6 + (2*x^2 + 2)*t^5 + x*t^4 + 2*t^3 + (x + 2)*t^2 + t + 1,
    t^7 + t^6 + (x + 2)*t^5 + t^4 + (x^2 + 2*x)*t^2 + x^2*t + x,
    t^7 + x^2*t^6 + (x + 2)*t^5 + x*t^4 + (x^2 + 1)*t^3 + (2*x^2 + 2)*t^2 + (x +
        2)*t + 2,
    t^7 + x^2*t^3 + (x^2 + x + 2)*t^2 + (2*x + 1)*t + 2,
    t^7 + (2*x + 1)*t^6 + t^4 + (2*x + 1)*t^3 + x^3 + 2,
    t^7 + (x + 2)*t^6 + (2*x + 1)*t^5 + 2*t^4 + (2*x + 2)*t^3 + (x^2 + 2*x + 
        2)*t^2 + (x + 1)*t + 1,
    t^7 + t^6 + 2*x*t^4 + (2*x + 1)*t^3 + (2*x^2 + x)*t^2 + 2,
    t^7 + t^6 + (x + 2)*t^4 + 2*x*t^3 + (2*x^2 + 2*x + 2)*t^2 + x*t + x^2 + 2*x 
        + 2,
    t^7 + t^6 + (x + 1)*t^5 + (x + 2)*t^4 + (x + 1)*t^3 + (x^2 + x + 1)*t^2 + t 
        + 1,
    t^7 + 2*t^6 + x*t^4 + x*t^3 + t^2 + (x^2 + 1)*t + 2*x + 1,
    t^7 + (2*x^2 + x + 1)*t^6 + (2*x + 1)*t^5 + t^4 + 2*t^3 + t^2 + 2,
    t^7 + t^6 + (x^2 + 2*x + 1)*t^5 + (x + 1)*t^4 + 2*x*t^2 + 1,
    t^7 + (2*x + 2)*t^5 + 2*t^4 + (x^2 + x + 2)*t^3 + 2*t^2 + (x^2 + 1)*t + x + 
        1,
    t^7 + (x + 2)*t^6 + (x^2 + x)*t^5 + 2*x*t^4 + (x + 1)*t^3 + (x^2 + 2*x + 
        1)*t^2 + t + 2,
    t^7 + 2*t^5 + (x + 1)*t^3 + (x^2 + 1)*t^2 + 2*x^2,
    t^7 + (x^2 + 2*x)*t^6 + (x^3 + x^2)*t^5 + (2*x^2 + 2*x + 2)*t^4 + (2*x + 
        2)*t^3 + t^2 + 2*t + 1,
    t^7 + (2*x^2 + 2*x + 2)*t^5 + (x^2 + 2)*t^4 + (2*x + 2)*t^3 + (x^2 + 2*x + 
        2)*t^2 + (2*x^2 + 2)*t + 2*x^2 + x + 1,
    t^7 + (2*x^2 + 1)*t^5 + 2*t^4 + (2*x^2 + x)*t^3 + 2*t^2 + 2*t + 2,
    t^7 + t^6 + (x + 1)*t^4 + (x + 1)*t^3 + (2*x^2 + 2*x + 1)*t + 2*x,
    t^7 + t^6 + x*t^5 + t^4 + 2*t^3 + (2*x^2 + x + 1)*t^2 + (x + 1)*t + 2*x^2 + 
        2*x + 1,
    t^7 + t^6 + (x + 2)*t^5 + 2*t^4 + (2*x^2 + 2*x + 2)*t^2 + x*t + 1,
    t^7 + (x + 1)*t^5 + t^4 + (x + 1)*t^3 + x^2*t^2 + x*t + 2*x,
    t^7 + 2*x*t^5 + 2*t^4 + (x^2 + 1)*t^3 + 2*t^2 + 2*t + 2*x,
    t^7 + t^6 + t^5 + 2*t^4 + 2*x*t^3 + 2*t^2 + (x^2 + x + 2)*t + 2*x,
    t^7 + t^6 + x*t^5 + (2*x + 2)*t^3 + (2*x^2 + 1)*t + 1,
    t^7 + 2*t^6 + 2*t^5 + (2*x^2 + x + 2)*t^3 + t^2 + (2*x^2 + x)*t + 1,
    t^7 + (2*x + 2)*t^6 + (2*x + 1)*t^5 + 2*t^3 + (x^2 + 2*x + 2)*t^2 + 1,
    t^7 + x*t^6 + x^2*t^5 + t^4 + (2*x + 2)*t^3 + 2*t + 2,
    t^7 + 2*t^6 + t^3 + x^2*t^2 + 2*x*t + 2*x + 1
]
;
clist[
7
]:=
[
    x + 2,
    x + 2,
    x + 2,
    x,
    x + 1,
    x + 2,
    x,
    x + 2,
    x + 1,
    x + 2,
    x,
    x + 1,
    x + 2,
    x + 1,
    x + 1,
    x + 1,
    x + 2,
    x,
    x + 1,
    x,
    x + 2,
    x + 2,
    x + 2,
    x + 2,
    x,
    x + 2,
    x + 2,
    x + 2,
    x + 2,
    x + 2
]
;
// completed
FF[
8
]:=
[
    t^8 + t^7 + 2*t^6 + t^5 + (2*x + 1)*t^4 + (x^2 + x + 2)*t^3 + (x + 2)*t^2 + 
        (x^2 + 2*x + 2)*t + 2*x + 1,
    t^8 + (x^2 + x + 1)*t^7 + (x + 2)*t^6 + (2*x^2 + 2*x + 1)*t^5 + (2*x^2 + 
        2)*t^4 + (2*x + 1)*t^3 + t^2 + t + 2,
    t^8 + 2*t^7 + 2*x*t^6 + (x + 2)*t^5 + (x + 1)*t^4 + 2*t^3 + (x^2 + 2*x)*t^2 
        + 2,
    t^8 + x*t^6 + x*t^5 + (2*x^2 + 2*x + 1)*t^4 + (2*x^2 + 2*x)*t^3 + t + 2*x,
    t^8 + t^7 + x*t^6 + (x + 2)*t^5 + (x^2 + x + 1)*t^4 + (x + 2)*t^3 + (x^2 + 
        2*x + 1)*t^2 + (x + 1)*t + 2,
    t^8 + t^7 + (x + 2)*t^6 + (x + 1)*t^5 + x^2*t^4 + t^3 + 2*t + 2,
    t^8 + (2*x^2 + 1)*t^7 + (2*x + 1)*t^6 + (2*x + 1)*t^3 + 2*x^2 + 2*x,
    t^8 + t^7 + (x^2 + x)*t^5 + (x^2 + 2)*t^4 + (x + 1)*t^3 + t^2 + 1,
    t^8 + (x + 2)*t^5 + (2*x + 1)*t^4 + 2*t^3 + 2*x*t^2 + 2*t + x^2,
    t^8 + (x + 1)*t^5 + 2*t^4 + (x + 1)*t^2 + (x^2 + 2*x + 1)*t + 2*x,
    t^8 + 2*x*t^7 + (x^2 + 2)*t^6 + t^5 + x*t^4 + (x + 1)*t^2 + 2*t + 2,
    t^8 + 2*t^7 + (x + 1)*t^6 + (2*x^2 + 1)*t^5 + (x^2 + 2*x + 2)*t^4 + (2*x + 
        2)*t^3 + t + 1,
    t^8 + (x^2 + x)*t^7 + (2*x + 2)*t^6 + x*t^5 + x^2*t^4 + (2*x^2 + 2)*t^2 + 
        2*t + 2*x + 1,
    t^8 + 2*t^7 + (2*x^2 + x + 1)*t^6 + t^5 + 2*x*t^4 + 2*x*t^3 + t + 2,
    t^8 + (2*x + 2)*t^7 + (x^2 + x + 2)*t^6 + t^5 + t^4 + (x^2 + x + 2)*t^3 + 
        t^2 + x*t + 1,
    t^8 + (2*x^2 + 2*x)*t^7 + (2*x + 2)*t^6 + t^5 + (2*x + 1)*t^4 + 2*t^3 + (2*x
        + 2)*t^2 + t + 1,
    t^8 + 2*t^7 + (2*x^2 + 2*x)*t^6 + (2*x + 2)*t^5 + (x + 1)*t^4 + (x + 1)*t^3 
        + 2*t^2 + 2,
    t^8 + (x^2 + 2)*t^7 + (2*x + 2)*t^6 + 2*t^5 + (2*x + 1)*t^4 + t^3 + 2,
    t^8 + (2*x^2 + 2*x + 1)*t^7 + t^6 + (2*x^2 + x + 2)*t^5 + (2*x + 1)*t^4 + 
        2*x*t^3 + (2*x^2 + 2)*t^2 + t + 1,
    t^8 + 2*x*t^7 + (x^2 + 2*x)*t^6 + 2*t^4 + (2*x + 1)*t^3 + x*t^2 + (2*x + 
        2)*t + 2*x^2 + 2,
    t^8 + x*t^7 + (x^2 + 2)*t^6 + t^5 + (2*x + 1)*t^4 + x*t^3 + (2*x + 2)*t^2 + 
        2,
    t^8 + 2*x^2*t^7 + t^5 + (2*x^2 + 2*x + 1)*t^4 + t^3 + x*t^2 + t + 2,
    t^8 + t^7 + 2*x^2*t^6 + (2*x + 1)*t^5 + 2*x*t^4 + 2*t^3 + 2*t^2 + 1,
    t^8 + t^6 + 2*t^5 + 2*t^4 + (x + 2)*t^3 + (2*x^2 + 1)*t^2 + 2*x^2 + 2*x,
    t^8 + (2*x + 1)*t^7 + t^6 + (2*x + 2)*t^5 + (x^2 + x + 2)*t^4 + x*t^3 + t^2 
        + (x + 2)*t + 1,
    t^8 + (2*x + 1)*t^7 + (x^2 + x + 1)*t^6 + (2*x + 1)*t^4 + t^3 + 2*t + 2,
    t^8 + (2*x^2 + x + 1)*t^6 + t^5 + t^4 + 2*t^3 + (2*x + 2)*t^2 + 1,
    t^8 + 2*t^7 + t^6 + (x + 2)*t^5 + t^4 + (x^2 + x + 1)*t^3 + 2*t^2 + 2*t + 
        2*x^2 + 2*x,
    t^8 + (2*x + 2)*t^7 + (x^2 + x + 2)*t^6 + t^4 + t^3 + (2*x + 1)*t^2 + 2*t + 
        1,
    t^8 + 2*t^7 + x*t^6 + (2*x + 2)*t^5 + (x + 1)*t^4 + (x + 1)*t^3 + 2*t^2 + 
        (2*x^2 + 2*x + 1)*t + x^2 + 2
]
;
clist[
8
]:=
[
    x + 2,
    x + 2,
    x + 2,
    x + 1,
    x + 1,
    x,
    x + 2,
    x,
    x + 2,
    x,
    x + 1,
    x + 2,
    x + 1,
    x,
    x,
    x + 2,
    x + 2,
    x + 1,
    x,
    x + 1,
    x + 2,
    x + 2,
    x + 1,
    x,
    x + 1,
    x,
    x + 1,
    x + 2,
    x + 2,
    x + 1
]
;
// completed
FF[
9
]:=
[
    t^9 + (x + 2)*t^8 + (2*x^2 + 1)*t^7 + (x^2 + x + 2)*t^6 + t^5 + (2*x + 
        1)*t^4 + 2*t^3 + t^2 + t + 2,
    t^9 + t^8 + (x + 1)*t^6 + (2*x + 1)*t^5 + (2*x + 1)*t^4 + t^3 + (x^2 + 2*x +
        1)*t^2 + (x + 1)*t + 1,
    t^9 + (2*x^2 + 1)*t^7 + t^6 + (2*x + 2)*t^4 + 2*t^3 + (2*x + 2)*t^2 + (x^2 +
        2*x + 2)*t + 2,
    t^9 + 2*t^8 + 2*t^7 + (x + 1)*t^5 + t^4 + (2*x + 1)*t^3 + t^2 + (2*x^2 + 2*x
        + 1)*t + x + 2,
    t^9 + (2*x + 1)*t^8 + 2*x*t^7 + (2*x^2 + 1)*t^6 + 2*t^5 + 2*t^4 + 2*t^3 + 
        t^2 + t + 2,
    t^9 + 2*t^7 + t^5 + (2*x + 2)*t^4 + (x^2 + x + 2)*t^3 + x*t + 2,
    t^9 + (2*x^2 + 2*x + 2)*t^7 + 2*t^6 + 2*t^5 + t^4 + (x^2 + 2*x + 2)*t^3 + 
        (2*x + 2)*t^2 + (2*x + 2)*t + x^2 + x + 2,
    t^9 + (2*x + 1)*t^6 + (2*x + 1)*t^5 + x*t^4 + x*t^3 + (2*x^2 + x)*t^2 + (x +
        1)*t + 2,
    t^9 + 2*t^8 + 2*t^7 + 2*t^6 + t^4 + t^2 + (x^2 + x + 2)*t + x^2 + 1,
    t^9 + (x + 1)*t^8 + (x + 2)*t^7 + x*t^6 + (2*x^2 + 2*x)*t^5 + t^4 + 2*x*t^2 
        + t + 1,
    t^9 + 2*t^8 + t^7 + t^6 + 2*x*t^5 + (x + 1)*t^4 + (2*x^2 + x + 1)*t^3 + 2,
    t^9 + t^8 + t^6 + (x + 1)*t^4 + 2*x*t^3 + 2*t + x^2 + 1,
    t^9 + (x + 1)*t^8 + (2*x^2 + 2)*t^7 + 2*t^6 + t^5 + t^4 + (x + 2)*t^3 + 1,
    t^9 + (x^2 + x)*t^8 + t^6 + (x + 2)*t^5 + (x^2 + x + 2)*t^4 + 2*x*t^3 + t^2 
        + 2*t + 1,
    t^9 + (x + 1)*t^8 + x^2*t^7 + x*t^6 + (2*x + 2)*t^5 + 2*t^4 + x*t^3 + 2*t^2 
        + 2*t + 1,
    t^9 + 2*t^8 + 2*t^7 + (x + 1)*t^6 + t^5 + t^3 + x*t^2 + (x^2 + 2*x + 2)*t + 
        2*x,
    t^9 + 2*t^8 + x*t^7 + (2*x^2 + 2*x)*t^6 + (x^2 + x + 1)*t^5 + 2*t^4 + t^3 + 
        t^2 + 1,
    t^9 + t^8 + 2*t^7 + (2*x + 2)*t^6 + t^5 + t^4 + x*t^3 + (x + 1)*t^2 + (2*x +
        2)*t + x^2 + 2,
    t^9 + (x + 2)*t^8 + t^7 + t^6 + (2*x^2 + 2*x + 1)*t^4 + (2*x + 2)*t^3 + (x^2
        + x + 1)*t^2 + (x + 1)*t + 2*x + 1,
    t^9 + (x + 2)*t^8 + (x^2 + 2*x + 2)*t^7 + x*t^6 + (x^2 + x)*t^5 + 2*x*t^4 + 
        x*t^3 + (2*x + 2)*t^2 + 2*t + 2,
    t^9 + t^8 + (2*x^2 + 1)*t^7 + t^6 + t^5 + (x^2 + 2)*t^4 + (2*x^2 + 2)*t^3 + 
        t^2 + 2*x + 1,
    t^9 + (x^2 + x)*t^8 + t^7 + (2*x + 2)*t^6 + (x^2 + x + 1)*t^4 + 2*t^3 + 
        (2*x^2 + 1)*t^2 + t + x + 2,
    t^9 + (2*x^2 + x)*t^8 + t^7 + t^6 + t^4 + 2*t^3 + t^2 + 2*x*t + 1,
    t^9 + t^8 + 2*t^7 + (2*x + 1)*t^6 + x^2*t^5 + (x^2 + 2)*t^4 + 2*t^2 + (2*x +
        2)*t + x^2 + x,
    t^9 + t^7 + 2*t^6 + (x^2 + x + 1)*t^5 + 2*t^4 + (x^2 + 2*x + 1)*t^3 + 
        2*x*t^2 + (2*x^2 + 2*x + 2)*t + 2*x^2 + x + 2,
    t^9 + t^8 + 2*x*t^7 + (x + 2)*t^6 + (2*x^2 + 2*x + 1)*t^4 + 2*t^2 + t + 2,
    t^9 + 2*t^8 + (2*x + 1)*t^6 + 2*x*t^5 + (2*x^2 + x + 1)*t^3 + t + 2,
    t^9 + 2*t^8 + (x + 2)*t^5 + x*t^4 + (2*x + 1)*t^2 + x^2*t + 2*x + 1,
    t^9 + t^7 + t^6 + (x + 2)*t^5 + 2*t^4 + (2*x + 1)*t^3 + (2*x + 1)*t + x^2,
    t^9 + 2*t^8 + 2*t^7 + 2*t^6 + (2*x + 2)*t^5 + (2*x + 2)*t^4 + (2*x^2 + x + 
        1)*t^3 + x^2*t^2 + 2*t + 2*x^2 + x + 1
]
;
clist[
9
]:=
[
    x + 1,
    x + 2,
    x,
    x + 2,
    x + 1,
    x,
    x + 1,
    x + 1,
    x,
    x + 2,
    x + 2,
    x,
    x + 2,
    x + 2,
    x + 2,
    x + 1,
    x + 1,
    x + 1,
    x,
    x + 1,
    x,
    x,
    x + 1,
    x + 1,
    x,
    x,
    x + 1,
    x + 1,
    x + 2,
    x + 2
]
;
// completed
FF[
10
]:=
[
    t^10 + (x^2 + 1)*t^8 + t^7 + (2*x^2 + 2)*t^6 + x*t^4 + (x + 1)*t^3 + t^2 + t
        + 2,
    t^10 + 2*t^9 + 2*x^2*t^8 + t^7 + t^6 + (x^2 + 2*x + 2)*t^5 + (2*x^2 + 
        2*x)*t^4 + 2*t^3 + (2*x + 1)*t^2 + t + 2,
    t^10 + 2*t^9 + t^8 + t^7 + t^5 + t^4 + (2*x + 2)*t^3 + (2*x^2 + x)*t^2 + 
        (2*x^2 + 2*x + 2)*t + 1,
    t^10 + 2*t^9 + 2*t^8 + (x + 1)*t^7 + (2*x + 2)*t^5 + (x^2 + x + 1)*t^4 + 
        x^2*t^3 + 2*t^2 + (x^2 + x + 2)*t + 1,
    t^10 + 2*t^7 + 2*x*t^6 + t^4 + 2*t^3 + t^2 + 2*x^2 + x + 1,
    t^10 + t^9 + (2*x + 2)*t^6 + (2*x + 1)*t^5 + t^4 + (2*x^2 + 1)*t^3 + (2*x^2 
        + 1)*t^2 + x^2 + 2*x + 1,
    t^10 + 2*t^9 + t^8 + 2*x*t^7 + t^6 + (x + 1)*t^5 + t^4 + (2*x^2 + 1)*t^3 + 
        1,
    t^10 + 2*t^8 + t^7 + 2*t^6 + (2*x + 2)*t^5 + x*t^4 + 2*t^3 + (2*x^2 + x)*t^2
        + 1,
    t^10 + t^9 + 2*t^8 + x*t^7 + (2*x^2 + x + 1)*t^5 + (x^2 + 1)*t^4 + (x^2 + 
        2*x + 2)*t^2 + 2*x*t + 1,
    t^10 + (2*x + 2)*t^8 + 2*x*t^7 + 2*t^6 + (2*x^2 + 1)*t^5 + t + 1,
    t^10 + (2*x^2 + 2*x + 1)*t^9 + 2*t^8 + (x + 2)*t^5 + (2*x + 1)*t^4 + t^3 + 
        x^2*t^2 + 2,
    t^10 + (2*x + 2)*t^9 + (2*x^2 + 2*x + 1)*t^8 + (x^2 + x + 1)*t^7 + 2*t^6 + 
        (2*x^2 + 1)*t^5 + t^4 + 2*t^3 + (2*x + 2)*t^2 + 1,
    t^10 + 2*x*t^7 + t^6 + (x^2 + 2*x)*t^4 + t^3 + t^2 + t + x^2 + x + 1,
    t^10 + t^9 + 2*t^8 + (2*x + 1)*t^7 + (x + 1)*t^6 + (2*x + 1)*t^5 + (x^2 + 
        x)*t^4 + 2*t^3 + 2*t^2 + x*t + 2,
    t^10 + (2*x + 2)*t^8 + t^7 + t^6 + (x^2 + 2)*t^4 + (2*x + 2)*t^3 + (x^2 + 
        x)*t^2 + t + 2*x^2 + 2*x,
    t^10 + 2*t^9 + t^7 + t^5 + (x + 1)*t^4 + (x^2 + 2*x + 1)*t^3 + (2*x + 2)*t^2
        + x*t + 2,
    t^10 + (x^2 + 2)*t^9 + 2*t^8 + 2*t^7 + 2*x*t^5 + (2*x + 1)*t^4 + t + 1,
    t^10 + (x + 2)*t^9 + (x + 1)*t^8 + (2*x^2 + x + 2)*t^7 + x*t^6 + (x + 2)*t^4
        + x*t^3 + (x + 2)*t^2 + (2*x^2 + x + 1)*t + 2,
    t^10 + 2*t^9 + t^8 + 2*t^7 + (2*x^2 + 2*x + 1)*t^6 + t^5 + (2*x + 1)*t^4 + 
        2*t^3 + (2*x + 1)*t^2 + 2*t + 1,
    t^10 + x*t^9 + (x^2 + 2*x + 2)*t^8 + 2*t^7 + (2*x^2 + x + 1)*t^6 + 2*t^5 + 
        (2*x + 1)*t^4 + 2*t^3 + 2*x*t^2 + 2,
    t^10 + (x^2 + x + 1)*t^9 + x*t^7 + (2*x + 2)*t^6 + 2*x*t^4 + 2*t^3 + 2*t + 
        1,
    t^10 + (2*x + 1)*t^9 + (x^2 + x)*t^6 + 2*x*t^5 + t^4 + 2*t^3 + 2*t^2 + (x^2 
        + 2*x + 1)*t + 2*x^2 + x + 2,
    t^10 + 2*t^9 + 2*t^8 + (x^2 + 2*x + 1)*t^7 + (2*x + 1)*t^6 + 2*t^5 + (x + 
        2)*t^4 + (x + 2)*t^3 + (2*x + 1)*t^2 + t + 2,
    t^10 + 2*t^8 + (2*x + 2)*t^5 + (2*x^2 + x)*t^4 + (x + 2)*t^2 + 2,
    t^10 + 2*x^2*t^8 + t^7 + x^2*t^6 + x*t^5 + (x^2 + 2*x)*t^4 + t^3 + 2*t^2 + 
        2*x*t + 1,
    t^10 + (2*x + 2)*t^9 + 2*t^8 + t^7 + (x^2 + 1)*t^5 + 2*t^4 + (x^2 + 1)*t^3 +
        2*x*t + 2*x + 2,
    t^10 + (2*x + 1)*t^9 + (x^2 + x + 1)*t^8 + 2*t^7 + (2*x + 1)*t^6 + 2*t^4 + 
        2*t + x + 2,
    t^10 + (x + 1)*t^9 + (x + 2)*t^8 + 2*t^7 + (2*x^2 + 2*x + 2)*t^6 + x*t^4 + 
        2*t^3 + 2*t^2 + 1,
    t^10 + (x^2 + 2)*t^7 + (x + 2)*t^6 + 2*t^5 + 2*t^4 + x*t^3 + 2*t^2 + t + 1,
    t^10 + 2*x*t^9 + (x^2 + 1)*t^8 + 2*t^7 + (x^2 + 2*x + 1)*t^6 + t^5 + (x + 
        2)*t^4 + t + 1
]
;
clist[
10
]:=
[
    x + 2,
    x + 2,
    x + 2,
    x + 1,
    x,
    x,
    x + 1,
    x + 1,
    x + 2,
    x + 1,
    x + 1,
    x + 1,
    x,
    x + 1,
    x + 2,
    x,
    x + 1,
    x + 1,
    x + 1,
    x + 1,
    x,
    x + 1,
    x,
    x + 1,
    x + 1,
    x,
    x + 1,
    x + 2,
    x + 2,
    x
]
;
// completed
