q:=17;
CoefficientDeg:={2..9};
gbound:=3;
//nbound:=20;
degc:=13;
Nfac:=13;

Rep:=10;

Fq:= FiniteField(q);
A<x>:=PolynomialRing(Fq);
Ay<t>:=PolynomialRing(A);

FF:=[];
clist:=[];
for i in [1..20] do
    FF[i]:=[];
end for;

FF[
2
]:=
[
    t^2 + (3*x^4 + 3*x^3 + 14*x^2 + 2*x + 3)*t + 2*x + 5,
    t^2 + (6*x^4 + 14*x^3 + 6*x^2 + 7*x + 1)*t + 7*x^7 + 9*x^6 + 15*x^5 + 8*x^4 
        + 10*x^3 + 4*x + 12,
    t^2 + (15*x^4 + 8*x^3 + 6*x^2 + 14*x + 4)*t + 9*x^5 + 9*x^4 + 5*x^3 + 9*x^2 
        + 6*x + 7,
    t^2 + (11*x^4 + 3*x^3 + 4*x^2 + 11*x + 13)*t + 15*x,
    t^2 + (15*x^4 + 5*x^3 + 7*x^2 + 6)*t + 11*x + 12,
    t^2 + (11*x^4 + 6*x^3 + 8*x^2 + 7*x + 7)*t + x^4 + 5*x^3 + 14*x^2 + 15*x + 
        16,
    t^2 + (12*x^4 + 12*x^3 + 4*x^2 + 10*x + 6)*t + 4*x^5 + 6*x^4 + 6*x^3 + 
        16*x^2 + 2*x,
    t^2 + (15*x^4 + 4*x^3 + 11*x^2 + 9*x + 10)*t + 2*x^3 + 14*x^2 + 7*x,
    t^2 + (10*x^4 + x^3 + 4*x^2 + 10*x + 3)*t + 15*x^5 + 11*x^3 + 6*x^2 + 11*x +
        1,
    t^2 + (13*x^4 + 6*x^3 + 16*x^2 + 11*x)*t + 15*x^2 + 2*x + 12
]
;
FF[
3
]:=
[
    t^3 + (6*x^2 + 12*x + 14)*t^2 + 7*x^4 + 6*x^3 + 3*x^2 + 15*x + 11,
    t^3 + 3*t^2 + (14*x^3 + 6*x^2 + 15*x + 8)*t + 4*x^2 + 3*x + 14,
    t^3 + (14*x^2 + 5*x + 16)*t^2 + 16*t + 13*x^3 + 7*x^2 + 14*x + 7,
    t^3 + (12*x^3 + 9*x^2 + 2*x)*t^2 + (4*x^2 + 3*x + 14)*t + 9*x + 1,
    t^3 + (7*x^2 + 13*x + 7)*t^2 + (8*x^3 + 16*x^2 + 4*x + 6)*t + 15*x^2 + 12*x 
        + 13,
    t^3 + 13*t^2 + (4*x^3 + 2*x^2 + 9*x + 16)*t + 9*x^2 + 2*x + 13,
    t^3 + 11*t^2 + (3*x^3 + 8*x^2 + 12*x + 15)*t + 11*x^3 + 6*x + 12,
    t^3 + (16*x^2 + 9*x + 8)*t^2 + 5*t + 11*x^3 + 3*x^2 + 16*x + 7,
    t^3 + (15*x + 10)*t^2 + (9*x^3 + 7*x^2 + 11*x + 6)*t + 14*x^3 + 3*x^2 + 15*x
        + 13,
    t^3 + (13*x^3 + 2*x^2 + 14*x + 8)*t^2 + 10*t + 13*x^3 + 8*x^2 + x + 3
]
;
FF[
4
]:=
[
    t^4 + t^3 + t^2 + (7*x^3 + 6*x^2 + 16)*t + 14*x + 1,
    t^4 + (8*x^2 + 8*x + 3)*t^3 + (4*x + 10)*t^2 + 7*t + 12*x + 5,
    t^4 + (6*x^2 + 13*x + 3)*t^3 + 6*t^2 + (3*x^2 + 10*x + 13)*t + 6,
    t^4 + (5*x^2 + 14*x + 13)*t^3 + (15*x + 15)*t^2 + (10*x + 14)*t + 6*x^2 + x 
        + 13,
    t^4 + (2*x^3 + 16*x^2 + 2*x + 2)*t^3 + 13*t^2 + 7*t + 9,
    t^4 + (9*x^2 + 10*x + 3)*t^3 + (2*x^2 + 13*x + 5)*t + 10*x + 3,
    t^4 + (8*x^2 + 5*x + 8)*t^3 + (11*x^2 + 11*x + 2)*t^2 + 3*t + x^2 + 15*x + 
        15,
    t^4 + 12*t^3 + (7*x + 14)*t^2 + (2*x^3 + 3*x^2 + 10*x + 3)*t + 2,
    t^4 + 5*x*t^3 + (4*x^2 + 10*x + 16)*t^2 + (9*x^3 + 14*x + 3)*t + 8*x^2 + 
        11*x + 4,
    t^4 + (4*x^2 + 11*x + 3)*t^3 + (4*x^2 + 5*x + 1)*t^2 + 13*t + 7*x + 8
]
;
FF[
5
]:=
[
    t^5 + 5*t^4 + (9*x^2 + 5*x + 3)*t^3 + 3*t^2 + (13*x + 5)*t + 8*x^2 + 14*x + 
        3,
    t^5 + (10*x + 16)*t^4 + 5*t^3 + (x + 15)*t^2 + (16*x + 2)*t + 10*x^2 + 6*x,
    t^5 + (13*x + 12)*t^4 + (13*x + 8)*t^3 + (13*x^2 + 2*x + 6)*t^2 + 13*t + 4*x
        + 9,
    t^5 + (8*x^2 + 12*x + 16)*t^4 + 2*t^3 + (4*x^2 + 9)*t^2 + (15*x + 8)*t + 16,
    t^5 + (7*x^2 + 16*x + 14)*t^4 + 13*t^3 + (16*x^2 + 12*x + 1)*t^2 + 14*t + 4,
    t^5 + (14*x + 7)*t^4 + (15*x + 1)*t^3 + (13*x^2 + 7*x + 6)*t^2 + 8*t + x + 
        15,
    t^5 + (9*x + 7)*t^4 + 5*t^3 + 3*t^2 + 6*t + 8*x^2 + 7*x + 10,
    t^5 + 13*x*t^4 + (13*x + 14)*t^3 + (6*x^2 + 6*x + 13)*t^2 + (6*x^2 + 8*x + 
        10)*t + 12*x + 12,
    t^5 + (14*x + 15)*t^4 + (16*x^2 + 8*x + 6)*t^3 + 11*t^2 + (7*x^2 + 8*x + 
        1)*t + 9,
    t^5 + (7*x + 3)*t^4 + (x^2 + 10*x + 4)*t^3 + (7*x + 1)*t^2 + 14*t + 7*x^2 + 
        10*x + 16
]
;
FF[
6
]:=
[
    t^6 + (8*x + 6)*t^5 + (16*x^2 + 13*x + 16)*t^4 + (3*x + 2)*t^3 + 14*t^2 + 
        (2*x + 5)*t + 10,
t^6 + 2*t^5 + 11*t^3 + (15*x^2 + 7*x + 9)*t^2 + (x + 6)*t + 6*x + 3,
    t^6 + 6*t^5 + (9*x + 5)*t^4 + 11*t^3 + 16*t^2 + (3*x^2 + 7*x + 15)*t + 3*x^2
        + 12*x + 6,
    t^6 + 15*t^5 + (5*x^2 + 11)*t^4 + (14*x + 6)*t^3 + (10*x^2 + 15*x + 10)*t^2 
        + (2*x^2 + 14)*t + 12*x^2 + 6*x + 5,
    t^6 + 5*t^5 + 5*t^4 + 15*t^3 + (7*x^2 + 9*x)*t^2 + (15*x + 13)*t + 6*x + 6,
    t^6 + (12*x^2 + 5*x + 10)*t^5 + (3*x + 6)*t^4 + (15*x + 8)*t^3 + (2*x + 
        13)*t^2 + (9*x + 12)*t + 11,
    t^6 + (15*x^2 + 16*x + 1)*t^5 + (12*x^2 + 8*x + 15)*t^4 + (10*x + 12)*t^3 + 
        16*t^2 + 7*t + 5,
    t^6 + 16*t^5 + (3*x + 11)*t^4 + 3*t^3 + 14*t^2 + (13*x^2 + 9*x + 12)*t + 
        13*x + 4,
    t^6 + 3*t^5 + (5*x^2 + 15*x + 15)*t^4 + 8*t^3 + (5*x^2 + x + 6)*t^2 + (x + 
        8)*t + 15,
    t^6 + (11*x + 16)*t^5 + (3*x^2 + 7*x + 11)*t^4 + 4*t^3 + (2*x^2 + 16*x + 
        7)*t^2 + (4*x + 4)*t + 11,
    t^6 + 2*t^5 + 9*t^4 + 2*t^3 + (13*x^2 + 2*x + 11)*t^2 + (4*x + 15)*t + 8*x^2
        + 5*x + 11
]
;

FF[7]:=[    
    t^7 + 2*t^6 + (2*x + 2)*t^5 + x*t^4 + (2*x^2 + x)*t^3 + t^2 + x*t + 1
];

FF[8]:=     [
        t^8 + 13*t^7 + (12*x + 8)*t^6 + 13*t^5 + (11*x^2 + 7*x + 15)*t^4 + 
            (9*x^2 + 7*x + 6)*t^3 + 5*t^2 + 14*t + 12,
        t^8 + (x^2 + 8*x + 4)*t^7 + 7*t^6 + (3*x + 7)*t^5 + 7*t^4 + (3*x + 
            4)*t^3 + 12*t^2 + 3*t + 11
    ];